<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ov5-0Y-Yhk">
            <objects>
                <viewController id="Vsq-tS-abA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SP0-eJ-h8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Wop-w4-kzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IV-Vj-ThW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-F8-LqH">
                                <rect key="frame" x="274" y="28" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.2802734375" magenta="0.0" yellow="0.5" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8H-jZ-9Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xDs-D9-ndh">
            <objects>
                <viewController id="3oA-C3-prd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqf-uq-cTp"/>
                        <viewControllerLayoutGuide type="bottom" id="fhk-bU-Mtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FF-AS-d9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dll-qe-TCZ">
                                <rect key="frame" x="260" y="28" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.2802734375" magenta="0.83285361842105265" yellow="0.0" black="0.19181743421052633" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btf-An-czN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6y-3y-XcH">
            <objects>
                <viewController id="jBv-Df-pBT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmv-ak-5UI"/>
                        <viewControllerLayoutGuide type="bottom" id="fmH-3e-oHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypY-r6-Rr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stress Relief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-Yi-cPA">
                                <rect key="frame" x="252" y="43" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-lF-DBZ">
                                <rect key="frame" x="264" y="374" width="72" height="30"/>
                                <state key="normal" title="Resources"/>
                                <connections>
                                    <segue destination="3oA-C3-prd" kind="presentation" id="GZr-qV-lL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-Ze-oSN">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="Advice"/>
                                <connections>
                                    <segue destination="Vsq-tS-abA" kind="presentation" id="D9i-vR-Lxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-7k-ddx">
                                <rect key="frame" x="267" y="205" width="67" height="30"/>
                                <state key="normal" title="Breathing"/>
                                <connections>
                                    <segue destination="scH-H1-Ytg" kind="presentation" id="M3y-hk-Cy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.20484683388157895" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3u-9x-S3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-UB-Vq6">
                                <rect key="frame" x="281" y="312" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I5T-TF-KMc"/>
                                    <constraint firstAttribute="width" constant="39" id="IOV-4r-VLv"/>
                                </constraints>
                                <state key="normal" title="Sleep"/>
                                <connections>
                                    <segue destination="jBv-Df-pBT" kind="presentation" id="Z1s-cq-4wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-3j-y13">
                                <rect key="frame" x="257" y="204" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="VhF-fo-iMq"/>
                                    <constraint firstAttribute="height" constant="30" id="tFZ-nY-zYd"/>
                                </constraints>
                                <state key="normal" title="Stress Relief"/>
                                <connections>
                                    <segue destination="KcK-Cz-3SJ" kind="presentation" id="V54-Ne-Cc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-3V-n2J">
                                <rect key="frame" x="268" y="259" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DwS-LI-iSS"/>
                                    <constraint firstAttribute="width" constant="64" id="xcy-Xi-pjA"/>
                                </constraints>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <segue destination="UHd-2h-Gec" kind="presentation" id="Mue-cf-d80"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-Bh-w4y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pjp-pN-VYx"/>
                                    <barButtonItem title="Settings" id="pLT-57-bgl">
                                        <connections>
                                            <segue destination="VVG-0f-Sio" kind="presentation" id="YzM-v9-5Id"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Help" id="vwy-fW-Pdx">
                                        <connections>
                                            <segue destination="d3F-T8-HiC" kind="presentation" id="Xix-qW-DTN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-Fr-FmL">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <color key="backgroundColor" red="0.37566817429999999" green="0.90989925989999998" blue="0.64137027140000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9LB-Hz-L3F"/>
                                    <constraint firstAttribute="width" secondItem="zvW-Fr-FmL" secondAttribute="height" multiplier="15:8" id="i4e-tr-gEU"/>
                                    <constraint firstAttribute="width" constant="240" id="ttb-cy-Qqg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-Rc-rcG">
                                <rect key="frame" x="277" y="365" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32U-Z2-Eqi"/>
                                    <constraint firstAttribute="width" constant="47" id="PBs-DZ-AXg"/>
                                </constraints>
                                <state key="normal" title="Breaks"/>
                                <connections>
                                    <segue destination="ABg-7O-Xjm" kind="presentation" id="6Jg-RK-nfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a3R-Rc-rcG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="5KG-F9-ro8"/>
                            <constraint firstItem="JL6-3V-n2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lU-ki-eu9"/>
                            <constraint firstItem="OHd-Bh-w4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GKe-gk-uVm"/>
                            <constraint firstItem="Dt0-3j-y13" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-81" id="HBo-S4-A3Q"/>
                            <constraint firstItem="ubu-UB-Vq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NrK-z3-2ki"/>
                            <constraint firstItem="zvW-Fr-FmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppn-wh-vDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHd-Bh-w4y" secondAttribute="trailing" constant="-20" id="PuE-jv-HPd"/>
                            <constraint firstItem="JL6-3V-n2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-26" id="f5q-Xm-Cf5"/>
                            <constraint firstItem="zvW-Fr-FmL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-208" id="fYx-N1-Q4r"/>
                            <constraint firstItem="a3R-Rc-rcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZy-12-HhK"/>
                            <constraint firstItem="Dt0-3j-y13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMb-sr-phC"/>
                            <constraint firstItem="ubu-UB-Vq6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="27" id="pkV-H2-zBw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OHd-Bh-w4y" secondAttribute="bottom" id="rHo-3a-dCz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="71l-Uw-Ph3">
            <objects>
                <viewController id="VVG-0f-Sio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccN-ZC-vR5"/>
                        <viewControllerLayoutGuide type="bottom" id="oNM-Pd-uJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehb-2j-1vN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-bt-Dz1">
                                <rect key="frame" x="268" y="46" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohd-KQ-7PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXT-zm-kqw">
            <objects>
                <viewController id="d3F-T8-HiC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KD-0y-pyy"/>
                        <viewControllerLayoutGuide type="bottom" id="jGi-MF-kZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txy-F5-DFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-x5-ecy">
                                <rect key="frame" x="273" y="111" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98921883106231689" green="0.42759266495704651" blue="0.45408466458320618" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJU-EN-jF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V5n-1y-Ow5">
            <objects>
                <viewController id="scH-H1-Ytg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2T-Bk-jZr"/>
                        <viewControllerLayoutGuide type="bottom" id="mSw-eA-OMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaO-zX-3mR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stress Relief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-g2-z43">
                                <rect key="frame" x="252" y="28" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.5" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg9-p0-awS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ioz-ty-84b">
            <objects>
                <viewController id="Tq5-BT-Hwl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX8-hu-zUf"/>
                        <viewControllerLayoutGuide type="bottom" id="uvs-LM-JUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxB-zP-KxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Calendar Thingy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4py-Dt-hre">
                                <rect key="frame" x="218" y="68" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="0.45032380756578955" yellow="0.75850637335526316" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y9-lp-Nug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8El-CZ-r8W">
            <objects>
                <viewController id="KcK-Cz-3SJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFh-hP-cuF"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkp-el-3fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTi-fJ-Xb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-MH-CnR">
                                <rect key="frame" x="249" y="28" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-Kn-Fw5">
                                <rect key="frame" x="20" y="57" width="560" height="248"/>
                                <color key="backgroundColor" red="0.98921883109999997" green="0.42759266499999998" blue="0.45408466460000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-L9-vWa">
                                <rect key="frame" x="20" y="355" width="560" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ofJ-GU-tNA">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofJ-GU-tNA" id="gAO-VN-qyI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-RQ-lR1">
                                <rect key="frame" x="527" y="307" width="59" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Tq5-BT-Hwl" kind="presentation" id="lkM-kc-DWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsC-hb-XHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Igk-TL-8Ot">
            <objects>
                <viewController id="UHd-2h-Gec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xq4-DZ-pu8"/>
                        <viewControllerLayoutGuide type="bottom" id="wJH-0x-R5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="773-Zh-OBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4z-BC-fQd">
                                <rect key="frame" x="274" y="20" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-FS-p2Z">
                                <rect key="frame" x="0.0" y="305" width="600" height="295"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-C2-30C">
                                        <rect key="frame" x="261" y="133" width="78" height="30"/>
                                        <state key="normal" title="ACTIVITIES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cyan="0.30047286184210525" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-zT-T3H">
                                <rect key="frame" x="279" y="158" width="42" height="30"/>
                                <state key="normal" title="FOOD"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="1" yellow="1" black="0.0" alpha="0.41000000000000003" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr4-j2-0G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MbP-sD-xoP">
            <objects>
                <viewController id="ABg-7O-Xjm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hq-m9-dk5"/>
                        <viewControllerLayoutGuide type="bottom" id="ATx-le-q6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YC9-gT-iiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-rJ-iOG">
                                <rect key="frame" x="279" y="55" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-tk-JEt">
                                <rect key="frame" x="20" y="92" width="565" height="376"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.57411595394736847" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="978-dD-arK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="206"/>
        </scene>
    </scenes>
</document>
