<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2JS-xa-Sf3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Advice-->
        <scene sceneID="Ov5-0Y-Yhk">
            <objects>
                <viewController id="Vsq-tS-abA" customClass="AdviceViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SP0-eJ-h8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Wop-w4-kzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IV-Vj-ThW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-Gb-mbr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wop-w4-kzc" firstAttribute="top" secondItem="s8f-Gb-mbr" secondAttribute="bottom" id="LUw-sc-F3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8f-Gb-mbr" secondAttribute="trailing" constant="-20" id="M7Z-FM-Z0n"/>
                            <constraint firstItem="s8f-Gb-mbr" firstAttribute="leading" secondItem="7IV-Vj-ThW" secondAttribute="leadingMargin" constant="-20" id="mtB-gZ-aHl"/>
                            <constraint firstItem="s8f-Gb-mbr" firstAttribute="top" secondItem="SP0-eJ-h8z" secondAttribute="bottom" constant="-64" id="ogJ-Kn-EWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advice" id="qwo-pm-0XX"/>
                    <connections>
                        <outlet property="webVIew" destination="s8f-Gb-mbr" id="O0w-u9-vkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8H-jZ-9Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-1330"/>
        </scene>
        <!--Resources-->
        <scene sceneID="xDs-D9-ndh">
            <objects>
                <viewController id="3oA-C3-prd" customClass="ResourcesViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqf-uq-cTp"/>
                        <viewControllerLayoutGuide type="bottom" id="fhk-bU-Mtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FF-AS-d9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-Rn-OCF" customClass="Res">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.40704666940000001" green="0.51490542760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wjx-Rn-OCF" firstAttribute="top" secondItem="Kqf-uq-cTp" secondAttribute="bottom" constant="-64" id="SSj-7y-QbR"/>
                            <constraint firstItem="fhk-bU-Mtm" firstAttribute="top" secondItem="wjx-Rn-OCF" secondAttribute="bottom" id="Xes-6O-bzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjx-Rn-OCF" secondAttribute="trailing" constant="-20" id="b8d-rt-zRl"/>
                            <constraint firstItem="wjx-Rn-OCF" firstAttribute="leading" secondItem="0FF-AS-d9E" secondAttribute="leadingMargin" constant="-20" id="t8h-Tj-NpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="F6b-c2-NSB"/>
                    <connections>
                        <outlet property="webView" destination="wjx-Rn-OCF" id="vKP-RH-1GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btf-An-czN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-595"/>
        </scene>
        <!--Stress Relief-->
        <scene sceneID="k6y-3y-XcH">
            <objects>
                <viewController id="jBv-Df-pBT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmv-ak-5UI"/>
                        <viewControllerLayoutGuide type="bottom" id="fmH-3e-oHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypY-r6-Rr1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-Ze-oSN">
                                <rect key="frame" x="266" y="280" width="69" height="40"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Advice">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vsq-tS-abA" kind="show" id="Zhz-0N-9eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-7k-ddx">
                                <rect key="frame" x="252" y="204" width="97" height="40"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Breathing">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="scH-H1-Ytg" kind="show" id="PEy-kn-VQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-lF-DBZ">
                                <rect key="frame" x="249" y="348" width="103" height="40"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Resources">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3oA-C3-prd" kind="show" id="Zzc-w4-Tva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.99607843139999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6V-7k-ddx" firstAttribute="centerY" secondItem="ypY-r6-Rr1" secondAttribute="centerY" constant="-76" id="311-rX-CwN"/>
                            <constraint firstItem="YAh-lF-DBZ" firstAttribute="centerX" secondItem="ypY-r6-Rr1" secondAttribute="centerX" id="8H4-78-cHp"/>
                            <constraint firstItem="WDH-Ze-oSN" firstAttribute="centerY" secondItem="ypY-r6-Rr1" secondAttribute="centerY" id="9kr-2u-exs"/>
                            <constraint firstItem="u6V-7k-ddx" firstAttribute="centerX" secondItem="ypY-r6-Rr1" secondAttribute="centerX" id="Sy2-Ox-CSI"/>
                            <constraint firstItem="WDH-Ze-oSN" firstAttribute="centerX" secondItem="ypY-r6-Rr1" secondAttribute="centerX" id="w0P-X3-LXK"/>
                            <constraint firstItem="YAh-lF-DBZ" firstAttribute="centerY" secondItem="ypY-r6-Rr1" secondAttribute="centerY" constant="68" id="wrQ-oV-rBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stress Relief" id="bvC-xL-fEu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3u-9x-S3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-UB-Vq6">
                                <rect key="frame" x="231" y="312" width="139" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I5T-TF-KMc"/>
                                    <constraint firstAttribute="width" constant="139" id="IOV-4r-VLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Stress Relief">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jBv-Df-pBT" kind="show" id="TrH-vh-LNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-3j-y13">
                                <rect key="frame" x="225" y="193" width="150" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VhF-fo-iMq"/>
                                    <constraint firstAttribute="height" constant="58" id="tFZ-nY-zYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i8J-fn-eFt" kind="show" id="pXl-Em-aPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-3V-n2J">
                                <rect key="frame" x="245" y="259" width="113" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DwS-LI-iSS"/>
                                    <constraint firstAttribute="width" constant="113" id="xcy-Xi-pjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Breaks">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UHd-2h-Gec" kind="show" id="8pc-Hn-1Qn"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-Bh-w4y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pjp-pN-VYx"/>
                                    <barButtonItem title="About Us" id="vwy-fW-Pdx">
                                        <color key="tintColor" red="0.40784313725490196" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="d3F-T8-HiC" kind="show" id="ENf-Nj-URv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-Rc-rcG">
                                <rect key="frame" x="245" y="365" width="114" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="32U-Z2-Eqi"/>
                                    <constraint firstAttribute="width" constant="114" id="PBs-DZ-AXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Sleep">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ABg-7O-Xjm" kind="show" id="zWm-bd-xC9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-Fr-FmL">
                                <rect key="frame" x="173" y="86" width="255" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.O.S." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-9T-qvJ">
                                        <rect key="frame" x="55" y="8" width="145" height="65"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="52"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Overcoming Stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-lU-KEI">
                                        <rect key="frame" x="24" y="70" width="207" height="20"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.99144222859999998" blue="0.82619251260000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="9LB-Hz-L3F"/>
                                    <constraint firstItem="cWj-lU-KEI" firstAttribute="top" secondItem="zvW-Fr-FmL" secondAttribute="top" constant="70" id="JjD-bg-TkZ"/>
                                    <constraint firstItem="cWj-lU-KEI" firstAttribute="centerX" secondItem="Ehe-9T-qvJ" secondAttribute="centerX" id="RWR-XI-sfx"/>
                                    <constraint firstAttribute="width" secondItem="zvW-Fr-FmL" secondAttribute="height" multiplier="15:8" constant="69.375" id="i4e-tr-gEU"/>
                                    <constraint firstAttribute="width" constant="255" id="ttb-cy-Qqg"/>
                                    <constraint firstItem="Ehe-9T-qvJ" firstAttribute="centerX" secondItem="zvW-Fr-FmL" secondAttribute="centerX" id="uOE-MO-F6U"/>
                                    <constraint firstItem="Ehe-9T-qvJ" firstAttribute="centerY" secondItem="zvW-Fr-FmL" secondAttribute="centerY" constant="-9" id="zQW-7K-toj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65527618434085777" blue="0.65501126185252823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a3R-Rc-rcG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="91.5" id="5KG-F9-ro8"/>
                            <constraint firstItem="JL6-3V-n2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="5lU-ki-eu9"/>
                            <constraint firstItem="OHd-Bh-w4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GKe-gk-uVm"/>
                            <constraint firstItem="Dt0-3j-y13" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-78" id="HBo-S4-A3Q"/>
                            <constraint firstItem="ubu-UB-Vq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NrK-z3-2ki"/>
                            <constraint firstItem="zvW-Fr-FmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Ppn-wh-vDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHd-Bh-w4y" secondAttribute="trailing" constant="-20" id="PuE-jv-HPd"/>
                            <constraint firstItem="JL6-3V-n2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-18.5" id="f5q-Xm-Cf5"/>
                            <constraint firstItem="zvW-Fr-FmL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-164.5" id="fYx-N1-Q4r"/>
                            <constraint firstItem="a3R-Rc-rcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="kZy-12-HhK"/>
                            <constraint firstItem="Dt0-3j-y13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMb-sr-phC"/>
                            <constraint firstItem="ubu-UB-Vq6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="34.5" id="pkV-H2-zBw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OHd-Bh-w4y" secondAttribute="bottom" id="rHo-3a-dCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h11-Pq-pqn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="186"/>
        </scene>
        <!--About Us-->
        <scene sceneID="KXT-zm-kqw">
            <objects>
                <viewController id="d3F-T8-HiC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KD-0y-pyy"/>
                        <viewControllerLayoutGuide type="bottom" id="jGi-MF-kZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txy-F5-DFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-gO-Ao2">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <string key="text">S.O.S. was created to help students better manage their sleep, stress, and time. The application has a built in scheduler for time management and organization. It provides the user with tips for productive breaks and healthy snack ideas. The app's sleep tracker helps students keep track of the amount of sleep they are getting each night and on average. S.O.S. was created by a group of five high school students, who felt that an app with such features could make other students’ lives easier. S.O.S. combines features found in multiple other apps into one extraordinary app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Applause 3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-gR-a3o">
                                <rect key="frame" x="20" y="101" width="188" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="giN-gx-VTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.99607843139999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zY6-gR-a3o" firstAttribute="leading" secondItem="Txy-F5-DFk" secondAttribute="leadingMargin" id="2QN-eR-JEc"/>
                            <constraint firstItem="UeQ-gO-Ao2" firstAttribute="trailing" secondItem="Txy-F5-DFk" secondAttribute="trailingMargin" id="7OC-Q1-wbr"/>
                            <constraint firstItem="UeQ-gO-Ao2" firstAttribute="top" secondItem="7KD-0y-pyy" secondAttribute="bottom" constant="8" id="LFG-Vf-zCx"/>
                            <constraint firstItem="zY6-gR-a3o" firstAttribute="top" secondItem="UeQ-gO-Ao2" secondAttribute="bottom" constant="8" id="PUh-4v-JQU"/>
                            <constraint firstItem="UeQ-gO-Ao2" firstAttribute="leading" secondItem="Txy-F5-DFk" secondAttribute="leadingMargin" id="iyh-4a-avC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="oGo-zh-NZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJU-EN-jF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1002"/>
        </scene>
        <!--4 Square Breathing-->
        <scene sceneID="V5n-1y-Ow5">
            <objects>
                <viewController id="scH-H1-Ytg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2T-Bk-jZr"/>
                        <viewControllerLayoutGuide type="bottom" id="mSw-eA-OMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaO-zX-3mR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-MM-AqP" customClass="SquareView" customModule="behAPPy" customModuleProvider="target">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-uJ-j1H">
                                        <rect key="frame" x="187" y="139" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-Sk-aTq">
                                        <rect key="frame" x="153" y="169" width="34" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.34901960780000002" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animate" destination="Vdo-MM-AqP" eventType="touchUpInside" id="q5A-Ka-OBg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-1F-LWn">
                                        <rect key="frame" x="115" y="169" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L7Z-5O-15k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65527618430000001" blue="0.65501126190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="620-Ia-oCC"/>
                                    <constraint firstItem="pfu-uJ-j1H" firstAttribute="centerY" secondItem="Vdo-MM-AqP" secondAttribute="centerY" id="99b-4i-o5f"/>
                                    <constraint firstItem="5I9-1F-LWn" firstAttribute="top" secondItem="Pj7-Sk-aTq" secondAttribute="top" id="EFG-vL-m0b"/>
                                    <constraint firstItem="5I9-1F-LWn" firstAttribute="bottom" secondItem="Pj7-Sk-aTq" secondAttribute="bottom" id="IEM-1M-YYl"/>
                                    <constraint firstItem="Pj7-Sk-aTq" firstAttribute="centerX" secondItem="Vdo-MM-AqP" secondAttribute="centerX" constant="20" id="WJq-tn-7oQ"/>
                                    <constraint firstItem="pfu-uJ-j1H" firstAttribute="centerX" secondItem="Vdo-MM-AqP" secondAttribute="centerX" id="gOs-0A-Rdo"/>
                                    <constraint firstItem="Pj7-Sk-aTq" firstAttribute="leading" secondItem="5I9-1F-LWn" secondAttribute="trailing" constant="8" symbolic="YES" id="k26-6H-ikl"/>
                                    <constraint firstAttribute="width" constant="300" id="msf-gH-3Nq"/>
                                    <constraint firstAttribute="bottom" secondItem="Pj7-Sk-aTq" secondAttribute="bottom" constant="101" id="tmW-FV-AcI"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="pfu-uJ-j1H" id="IQg-6W-cL0"/>
                                    <outlet property="startButton" destination="Pj7-Sk-aTq" id="WuT-4K-yJx"/>
                                    <outlet property="timesLabel" destination="5I9-1F-LWn" id="uX3-CX-BlW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65527618430000001" blue="0.65501126190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vdo-MM-AqP" firstAttribute="centerY" secondItem="zaO-zX-3mR" secondAttribute="centerY" id="f1Y-gP-bMd"/>
                            <constraint firstItem="Vdo-MM-AqP" firstAttribute="centerX" secondItem="zaO-zX-3mR" secondAttribute="centerX" id="uXi-eV-EYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4 Square Breathing" id="IuM-Yz-s0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg9-p0-awS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EYo-ac-32h"/>
            </objects>
            <point key="canvasLocation" x="192" y="-1330"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="t4Q-a5-IiU">
            <objects>
                <tableViewController id="i8J-fn-eFt" customClass="AssignmentsViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOW-SE-HU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.99607843139999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.5" green="0.99144222859999998" blue="0.82619251260000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AssignmentItem" id="Ln0-JJ-YMB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ln0-JJ-YMB" id="6MF-8z-3Qe">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="579" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-f8-i1A">
                                            <rect key="frame" x="8" y="0.0" width="545" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.65527618430000001" blue="0.65501126190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40704666940000001" green="0.51490542760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="LaM-5w-Tls" kind="presentation" identifier="editAssignment" trigger="accessoryAction" id="wxo-fC-eaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i8J-fn-eFt" id="Ii3-MU-0oc"/>
                            <outlet property="delegate" destination="i8J-fn-eFt" id="n2a-rU-lUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="WR5-T8-gkJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jXE-gJ-iB4">
                            <color key="tintColor" red="0.40704666940789475" green="0.51490542763157898" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LaM-5w-Tls" kind="presentation" identifier="addAssignment" id="P7F-7R-EsM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlh-Eg-Kxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-595"/>
        </scene>
        <!--New Assignment View Controller-->
        <scene sceneID="gDP-jL-Aa0">
            <objects>
                <tableViewController id="cbw-nM-yuk" customClass="NewAssignmentViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9yY-1y-CrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.99607843139999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="c5X-Pk-Yt6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="07L-19-POp">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07L-19-POp" id="hHh-44-MKl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Assignment" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-ta-wNH">
                                                    <rect key="frame" x="8" y="4" width="584" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cbw-nM-yuk" eventType="editingDidEndOnExit" id="ZQK-wr-5QC"/>
                                                        <outlet property="delegate" destination="cbw-nM-yuk" id="adv-la-b3Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TER-hQ-NA9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7Ir-0W-UGz">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ir-0W-UGz" id="EvM-Er-dJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-0L-Qd6">
                                                    <rect key="frame" x="17" y="8" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-ed-6gS">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="1" green="0.65527618430000001" blue="0.65501126190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.40704666940789475" green="0.51490542763157898" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemainToggled" destination="cbw-nM-yuk" eventType="valueChanged" id="a4X-xW-KeT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8r6-ed-6gS" firstAttribute="trailing" secondItem="EvM-Er-dJJ" secondAttribute="trailingMargin" id="FPo-Oz-56J"/>
                                                <constraint firstItem="8r6-ed-6gS" firstAttribute="top" secondItem="EvM-Er-dJJ" secondAttribute="topMargin" constant="-2" id="iDt-Qw-jaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="22" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OcH-JP-GWF" detailTextLabel="fA3-dH-SWH" style="IBUITableViewCellStyleValue1" id="H51-wd-Q2l">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H51-wd-Q2l" id="fu8-cr-GcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcH-JP-GWF">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fA3-dH-SWH">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HZP-Mj-hUG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="33" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g96-Gt-wQ6" detailTextLabel="nNt-Xc-MQM" style="IBUITableViewCellStyleValue1" id="lRw-iL-MVJ">
                                        <rect key="frame" x="0.0" y="303" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRw-iL-MVJ" id="i6Y-1t-JFD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g96-Gt-wQ6">
                                                    <rect key="frame" x="15" y="12" width="39.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNt-Xc-MQM">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="kor-Hd-nMx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="166" id="E8E-4c-u4U">
                                        <rect key="frame" x="0.0" y="397" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8E-4c-u4U" id="STw-0Z-4eA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3T2-jI-R94">
                                                    <rect key="frame" x="8" y="8" width="584" height="149"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3T2-jI-R94" firstAttribute="trailing" secondItem="STw-0Z-4eA" secondAttribute="trailingMargin" id="K35-RH-Lhg"/>
                                                <constraint firstItem="3T2-jI-R94" firstAttribute="leading" secondItem="STw-0Z-4eA" secondAttribute="leadingMargin" id="Ojl-PX-DG7"/>
                                                <constraint firstItem="3T2-jI-R94" firstAttribute="bottom" secondItem="STw-0Z-4eA" secondAttribute="bottomMargin" id="SmH-XP-4UN"/>
                                                <constraint firstItem="3T2-jI-R94" firstAttribute="top" secondItem="STw-0Z-4eA" secondAttribute="topMargin" id="ZS5-fH-Aii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cbw-nM-yuk" id="Po9-Vs-DAB"/>
                            <outlet property="delegate" destination="cbw-nM-yuk" id="DzO-AP-0Tu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j5j-PB-482">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CqS-Z9-L99">
                            <color key="tintColor" red="0.40704666940789475" green="0.51490542763157898" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="cbw-nM-yuk" id="KMs-ax-VBm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="wd6-0k-uSc">
                            <color key="tintColor" red="0.40704666940789475" green="0.51490542763157898" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done" destination="cbw-nM-yuk" id="pMn-ny-RhL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="CqS-Z9-L99" id="UgO-mO-hkg"/>
                        <outlet property="cell1" destination="H51-wd-Q2l" id="EHb-ZB-zP7"/>
                        <outlet property="cell2" destination="lRw-iL-MVJ" id="l6c-NH-Scd"/>
                        <outlet property="classLabel" destination="nNt-Xc-MQM" id="b21-Or-Hcl"/>
                        <outlet property="classPicker" destination="SjU-cE-wz2" id="mKP-9T-hCU"/>
                        <outlet property="classPickerCell" destination="8iT-k2-m0U" id="aWj-K4-AF3"/>
                        <outlet property="datePicker" destination="5fG-EN-RV8" id="mIP-MZ-fmq"/>
                        <outlet property="datePickerCell" destination="MPW-5y-poY" id="mAo-Nv-cwi"/>
                        <outlet property="doneButton" destination="wd6-0k-uSc" id="Tav-YU-ZAK"/>
                        <outlet property="dueDateLabel" destination="fA3-dH-SWH" id="ZAj-RA-nGG"/>
                        <outlet property="reminderSwitch" destination="8r6-ed-6gS" id="5en-Tp-2qv"/>
                        <outlet property="textField" destination="LLv-ta-wNH" id="iM7-BI-9eK"/>
                        <outlet property="textView" destination="3T2-jI-R94" id="zum-oe-LfF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRP-OW-qZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MPW-5y-poY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPW-5y-poY" id="rik-f8-3um">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-EN-RV8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482017516.10015798">
                                    <!--2016-04-10 21:45:16 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="cbw-nM-yuk" eventType="valueChanged" id="KR1-Ne-g8M"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5fG-EN-RV8" secondAttribute="bottom" id="8WO-ff-G1v"/>
                            <constraint firstAttribute="trailing" secondItem="5fG-EN-RV8" secondAttribute="trailing" id="MhZ-U7-Hso"/>
                            <constraint firstItem="5fG-EN-RV8" firstAttribute="top" secondItem="rik-f8-3um" secondAttribute="top" id="g7C-cy-C1v"/>
                            <constraint firstItem="5fG-EN-RV8" firstAttribute="leading" secondItem="rik-f8-3um" secondAttribute="leading" id="pIQ-qA-ypJ"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8iT-k2-m0U">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iT-k2-m0U" id="0Yl-Pq-1x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-cE-wz2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SjU-cE-wz2" firstAttribute="top" secondItem="0Yl-Pq-1x1" secondAttribute="top" id="j9p-j2-gj1"/>
                            <constraint firstAttribute="bottom" secondItem="SjU-cE-wz2" secondAttribute="bottom" id="sAy-2O-SsD"/>
                            <constraint firstAttribute="trailing" secondItem="SjU-cE-wz2" secondAttribute="trailing" id="uBk-kb-k0e"/>
                            <constraint firstItem="SjU-cE-wz2" firstAttribute="leading" secondItem="0Yl-Pq-1x1" secondAttribute="leading" id="unb-3s-4qa"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2592" y="-595"/>
        </scene>
        <!--Breaks-->
        <scene sceneID="Igk-TL-8Ot">
            <objects>
                <viewController id="UHd-2h-Gec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xq4-DZ-pu8"/>
                        <viewControllerLayoutGuide type="bottom" id="wJH-0x-R5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="773-Zh-OBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-C2-30C">
                                <rect key="frame" x="255" y="316" width="90" height="40"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Activties">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yus-Gc-iON" kind="show" id="htS-1I-LOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-zT-T3H">
                                <rect key="frame" x="275" y="249" width="50" height="40"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ipe-ht-ry9" kind="show" id="DNr-3d-eWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.99607843137254903" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dov-C2-30C" firstAttribute="centerX" secondItem="773-Zh-OBY" secondAttribute="centerX" id="9n8-qh-AWZ"/>
                            <constraint firstItem="FZP-zT-T3H" firstAttribute="centerY" secondItem="773-Zh-OBY" secondAttribute="centerY" constant="-31" id="TJR-RN-gE5"/>
                            <constraint firstItem="FZP-zT-T3H" firstAttribute="centerX" secondItem="773-Zh-OBY" secondAttribute="centerX" id="ebE-QQ-Onm"/>
                            <constraint firstItem="Dov-C2-30C" firstAttribute="centerY" secondItem="773-Zh-OBY" secondAttribute="centerY" constant="36" id="sEb-AG-OS2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breaks" id="FDd-9z-iZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr4-j2-0G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1002"/>
        </scene>
        <!--Food-->
        <scene sceneID="HQO-1v-vbF">
            <objects>
                <viewController id="Ipe-ht-ry9" customClass="FoodViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgc-HR-arn"/>
                        <viewControllerLayoutGuide type="bottom" id="Crz-ZL-hMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7B-wO-fMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-ib-qrq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIF-ib-qrq" firstAttribute="top" secondItem="Jgc-HR-arn" secondAttribute="bottom" constant="-64" id="aZn-yj-7My"/>
                            <constraint firstItem="IIF-ib-qrq" firstAttribute="leading" secondItem="J7B-wO-fMT" secondAttribute="leadingMargin" constant="-20" id="dhC-Zt-0Ia"/>
                            <constraint firstItem="Crz-ZL-hMi" firstAttribute="top" secondItem="IIF-ib-qrq" secondAttribute="bottom" id="t0H-Li-Khn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIF-ib-qrq" secondAttribute="trailing" constant="-20" id="y3q-Df-wrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="m6z-F3-cGr"/>
                    <connections>
                        <outlet property="webVIew" destination="IIF-ib-qrq" id="Qd0-f8-czw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYT-Bb-Qa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="1002"/>
        </scene>
        <!--Activities-->
        <scene sceneID="46O-d0-ebm">
            <objects>
                <viewController id="Yus-Gc-iON" customClass="ActivitiesViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rs-mI-qtC"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgl-bE-RGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUj-lg-xrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-J0-Rq0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.40704666940000001" green="0.51490542760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5qb-J0-Rq0" firstAttribute="top" secondItem="8rs-mI-qtC" secondAttribute="bottom" constant="-64" id="Cl5-95-yYa"/>
                            <constraint firstItem="Vgl-bE-RGL" firstAttribute="top" secondItem="5qb-J0-Rq0" secondAttribute="bottom" id="a49-bc-U47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5qb-J0-Rq0" secondAttribute="trailing" constant="-20" id="bJu-mx-fqt"/>
                            <constraint firstItem="5qb-J0-Rq0" firstAttribute="leading" secondItem="WUj-lg-xrf" secondAttribute="leadingMargin" constant="-20" id="cmw-Qj-z85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="yfd-NO-EfH"/>
                    <connections>
                        <outlet property="webView" destination="5qb-J0-Rq0" id="ZWa-do-9Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2X-R2-M81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1796"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="MbP-sD-xoP">
            <objects>
                <viewController id="ABg-7O-Xjm" customClass="SleepViewController" customModule="behAPPy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hq-m9-dk5"/>
                        <viewControllerLayoutGuide type="bottom" id="ATx-le-q6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YC9-gT-iiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nen-rl-W6q" userLabel="ContainerView">
                                <rect key="frame" x="151" y="96" width="299" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-MU-DMw" customClass="GraphView" customModule="behAPPy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-sI-h3A">
                                                <rect key="frame" x="279" y="50" width="21" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k91-SA-Qlr">
                                                <rect key="frame" x="284" y="184" width="11" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-Su-R5l">
                                                <rect key="frame" x="8" y="23" width="119" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-dS-vtL">
                                                <rect key="frame" x="18" y="204" width="17" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-9D-RGk">
                                                <rect key="frame" x="61" y="204" width="17" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-JW-3EM">
                                                <rect key="frame" x="104" y="204" width="17" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-yM-zPL">
                                                <rect key="frame" x="147" y="204" width="17" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-mP-QXW">
                                                <rect key="frame" x="190" y="204" width="17" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-Df-Yha">
                                                <rect key="frame" x="275" y="204" width="17" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un7-wV-c0e">
                                                <rect key="frame" x="233" y="204" width="17" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.65527618430000001" blue="0.65501126190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.5" green="0.99144222859999998" blue="0.82619251260000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="ie0-MU-sUb"/>
                                    <constraint firstAttribute="height" constant="300" id="jSq-QO-PSp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-t7-m5C">
                                <rect key="frame" x="121" y="404" width="358" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-R8-qvF">
                                        <rect key="frame" x="245" y="26" width="93" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-rc-ris" customClass="PushButtonView" customModule="behAPPy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="26" width="75" height="75"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.65527618430000001" blue="0.65501126190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnPushButton:" destination="ABg-7O-Xjm" eventType="touchUpInside" id="6tl-Ts-lcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-nO-VJV" customClass="PushButtonView" customModule="behAPPy" customModuleProvider="target">
                                        <rect key="frame" x="110" y="26" width="75" height="75"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.5" green="0.99144222859999998" blue="0.82619251260000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnPushButton:" destination="ABg-7O-Xjm" eventType="touchUpInside" id="LN5-1Z-rCf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-uf-vBs">
                                        <rect key="frame" x="193" y="26" width="44" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40704666940000001" green="0.51490542760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="30D-NZ-z36"/>
                                    <constraint firstAttribute="width" constant="358" id="cWo-o0-TGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40704666940000001" green="0.51490542760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D6o-t7-m5C" firstAttribute="centerX" secondItem="YC9-gT-iiS" secondAttribute="centerX" id="XJg-Qy-tU8"/>
                            <constraint firstItem="nen-rl-W6q" firstAttribute="centerX" secondItem="YC9-gT-iiS" secondAttribute="centerX" id="fr2-dW-Jmi"/>
                            <constraint firstItem="nen-rl-W6q" firstAttribute="centerY" secondItem="YC9-gT-iiS" secondAttribute="centerY" constant="-54" id="k0I-pV-zXB"/>
                            <constraint firstItem="D6o-t7-m5C" firstAttribute="top" secondItem="nen-rl-W6q" secondAttribute="bottom" constant="8" id="nlr-lo-MQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep" id="iJM-Ox-1Qf"/>
                    <connections>
                        <outlet property="CounterLabel" destination="O0U-uf-vBs" id="OnX-Hp-5yy"/>
                        <outlet property="averageSleep" destination="yjK-Su-R5l" id="bOX-jp-lKp"/>
                        <outlet property="containerView" destination="nen-rl-W6q" id="cdE-hs-Bes"/>
                        <outlet property="graphView" destination="wR4-MU-DMw" id="woc-zg-252"/>
                        <outlet property="maxLabel" destination="Jos-sI-h3A" id="IQL-Ru-haX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="978-dD-arK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbI-jW-RDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaM-5w-Tls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXd-Oj-p6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbw-nM-yuk" kind="relationship" relationship="rootViewController" id="d2f-CV-Brk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td1-Fz-CJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gib-bW-Rs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JS-xa-Sf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQe-n1-Hqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Dm-c5-lVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bif-lE-P4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P7F-7R-EsM"/>
    </inferredMetricsTieBreakers>
</document>
